<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Campus Events - Demo</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 24px; }
      .card { border: 1px solid #ddd; border-radius: 12px; padding: 16px; margin: 12px 0; }
      h1 { margin-top: 0; }
      input, select, button { padding: 8px; margin: 4px 0; }
      .row { display: flex; gap: 16px; align-items: center; flex-wrap: wrap; }
      .muted { color: #666; font-size: 12px; }
      code { background: #f6f8fa; padding: 2px 6px; border-radius: 8px; }
    </style>
  </head>
  <body>
    <h1>Campus Events - Minimal UI</h1>
    <p class="muted">This page calls the FastAPI backend. For full docs, open <code>/docs</code>.</p>

    <div class="card">
      <h3>List Events</h3>
      <div class="row">
        <label>College ID: <input id="collegeId" value="1"/></label>
        <label>Type:
          <select id="eventType">
            <option value="">(any)</option>
            <option>Workshop</option>
            <option>Fest</option>
            <option>Seminar</option>
            <option>TechTalk</option>
          </select>
        </label>
        <button onclick="loadEvents()">Load</button>
      </div>
      <div id="events"></div>
    </div>

    <div class="card">
      <h3>Register Student</h3>
      <div class="row">
        <label>Event ID: <input id="regEventId" value="1"/></label>
        <label>Student ID: <input id="regStudentId" value="1"/></label>
        <button onclick="register()">Register</button>
      </div>
      <pre id="regOut"></pre>
    </div>

    <div class="card">
      <h3>Mark Attendance</h3>
      <div class="row">
        <label>Event ID: <input id="attEventId" value="1"/></label>
        <label>Student ID: <input id="attStudentId" value="1"/></label>
        <button onclick="attend()">Mark Present</button>
      </div>
      <pre id="attOut"></pre>
    </div>

    <div class="card">
      <h3>Submit Feedback</h3>
      <div class="row">
        <label>Event ID: <input id="fbEventId" value="1"/></label>
        <label>Student ID: <input id="fbStudentId" value="1"/></label>
        <label>Rating (1-5): <input id="fbRating" value="5"/></label>
        <label>Comment: <input id="fbComment" value="Great!"/></label>
        <button onclick="feedback()">Submit</button>
      </div>
      <pre id="fbOut"></pre>
    </div>

    <div class="card">
      <h3>Reports</h3>
      <div class="row">
        <label>College ID: <input id="repCollegeId" value="1"/></label>
        <button onclick="popularity()">Event Popularity</button>
        <label>Event ID: <input id="repEventId" value="1"/></label>
        <button onclick="attendance()">Attendance %</button>
        <button onclick="avgFeedback()">Average Feedback</button>
      </div>
      <pre id="repOut"></pre>
    </div>

    <script>
      const BASE = window.location.origin;

      async function loadEvents() {
        const collegeId = document.getElementById('collegeId').value;
        const type = document.getElementById('eventType').value;
        const url = `${BASE}/events?college_id=${collegeId}&event_type=${encodeURIComponent(type)}`;
        const data = await fetch(url).then(r => r.json());
        document.getElementById('events').innerHTML = data.map(e => (
          `<div class="card">
            <strong>${e.title}</strong> <span class="muted">[${e.event_type}]</span><br/>
            Starts: ${new Date(e.starts_at).toLocaleString()}<br/>
            Ends: ${new Date(e.ends_at).toLocaleString()}<br/>
            ID: ${e.id}
          </div>`
        )).join('');
      }

      async function register() {
        const payload = {
          event_id: parseInt(document.getElementById('regEventId').value),
          student_id: parseInt(document.getElementById('regStudentId').value),
        };
        const res = await fetch(`${BASE}/registrations`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });
        document.getElementById('regOut').textContent = await res.text();
      }

      async function attend() {
        const payload = {
          event_id: parseInt(document.getElementById('attEventId').value),
          student_id: parseInt(document.getElementById('attStudentId').value),
          status: "present"
        };
        const res = await fetch(`${BASE}/attendance`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });
        document.getElementById('attOut').textContent = await res.text();
      }

      async function feedback() {
        const payload = {
          event_id: parseInt(document.getElementById('fbEventId').value),
          student_id: parseInt(document.getElementById('fbStudentId').value),
          rating: parseInt(document.getElementById('fbRating').value),
          comment: document.getElementById('fbComment').value
        };
        const res = await fetch(`${BASE}/feedback`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });
        document.getElementById('fbOut').textContent = await res.text();
      }

      async function popularity() {
        const collegeId = document.getElementById('repCollegeId').value;
        const data = await fetch(`${BASE}/reports/event_popularity?college_id=${collegeId}`).then(r => r.json());
        document.getElementById('repOut').textContent = JSON.stringify(data, null, 2);
      }

      async function attendance() {
        const eventId = document.getElementById('repEventId').value;
        const data = await fetch(`${BASE}/reports/attendance_percentage?event_id=${eventId}`).then(r => r.json());
        document.getElementById('repOut').textContent = JSON.stringify(data, null, 2);
      }

      async function avgFeedback() {
        const eventId = document.getElementById('repEventId').value;
        const data = await fetch(`${BASE}/reports/average_feedback?event_id=${eventId}`).then(r => r.json());
        document.getElementById('repOut').textContent = JSON.stringify(data, null, 2);
      }

      loadEvents();
    </script>
  </body>
</html>
